<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="epA-Af-cYj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p8G-lV-nzL">
            <objects>
                <navigationController id="epA-Af-cYj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvx-Vp-nn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFO-vx-zj9" kind="relationship" relationship="rootViewController" id="a5i-aY-kFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-Kw-FI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="175"/>
        </scene>
        <!--Select Class Number-->
        <scene sceneID="rCU-jE-eKf">
            <objects>
                <collectionViewController storyboardIdentifier="SelectClassViewController" id="TH5-rk-enk" customClass="SelectClassViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="yiU-qN-HPO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QNX-rX-LJq">
                            <size key="itemSize" width="224" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classCell" id="Dws-VK-Hk3" customClass="ChooseClassCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-nX-x2t">
                                            <rect key="frame" x="93" y="56" width="39" height="96"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3YC-nX-x2t" firstAttribute="centerY" secondItem="Dws-VK-Hk3" secondAttribute="centerY" id="bVm-tC-pdZ"/>
                                    <constraint firstItem="3YC-nX-x2t" firstAttribute="centerX" secondItem="Dws-VK-Hk3" secondAttribute="centerX" id="eHu-Ew-fhP"/>
                                </constraints>
                                <connections>
                                    <outlet property="classNumber" destination="3YC-nX-x2t" id="wm5-8Q-Mme"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TH5-rk-enk" id="r5Y-FA-Fga"/>
                            <outlet property="delegate" destination="TH5-rk-enk" id="sik-Qw-rEO"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Select Class Number" id="g86-qi-e6H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak5-EZ-vec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="4"/>
        </scene>
        <!--HomeUI Collection View Controller-->
        <scene sceneID="Hr2-Sh-XcK">
            <objects>
                <collectionViewController id="ZFO-vx-zj9" customClass="HomeUICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qzl-94-XJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyl-QE-YKw">
                            <size key="itemSize" width="337" height="332"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCellIdentifier" id="Qat-DT-IWT" customClass="HomeCollectionViewCell">
                                <rect key="frame" x="132" y="64" width="337" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-VX-6zV">
                                            <rect key="frame" x="60" y="264" width="217" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-SD-T0q">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="234"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Mc-SD-T0q" secondAttribute="trailing" id="9AU-Eb-3a2"/>
                                    <constraint firstAttribute="trailing" secondItem="Jye-VX-6zV" secondAttribute="trailing" constant="60" id="RFV-nr-YIR"/>
                                    <constraint firstItem="Jye-VX-6zV" firstAttribute="leading" secondItem="Qat-DT-IWT" secondAttribute="leading" constant="60" id="dF3-5a-cu1"/>
                                    <constraint firstItem="Jye-VX-6zV" firstAttribute="top" secondItem="7Mc-SD-T0q" secondAttribute="bottom" constant="30" id="erw-5X-7cb"/>
                                    <constraint firstItem="7Mc-SD-T0q" firstAttribute="top" secondItem="Qat-DT-IWT" secondAttribute="top" id="fAz-Ep-o4H"/>
                                    <constraint firstAttribute="bottom" secondItem="Jye-VX-6zV" secondAttribute="bottom" constant="20" id="q6P-o6-cKh"/>
                                    <constraint firstItem="7Mc-SD-T0q" firstAttribute="leading" secondItem="Qat-DT-IWT" secondAttribute="leading" id="sNF-7m-lpR"/>
                                </constraints>
                                <connections>
                                    <outlet property="topicImage" destination="7Mc-SD-T0q" id="pdy-cC-g2E"/>
                                    <outlet property="topicName" destination="Jye-VX-6zV" id="KVH-Qg-MKh"/>
                                    <segue destination="TH5-rk-enk" kind="show" id="R4i-XD-2YT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZFO-vx-zj9" id="GOa-xy-vqr"/>
                            <outlet property="delegate" destination="ZFO-vx-zj9" id="cxU-7Y-DNJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Ti-Ya-UNU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mB-fa-VSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="4"/>
        </scene>
    </scenes>
</document>
