<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create ClassUI View Controller-->
        <scene sceneID="fIM-xw-C7P">
            <objects>
                <viewController id="W0L-NJ-Jyl" customClass="CreateClassUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhm-Eb-fFR"/>
                        <viewControllerLayoutGuide type="bottom" id="I7f-JE-I3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th4-Op-N6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-Ic-Gzq">
                                <rect key="frame" x="150" y="231" width="300" height="46"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-cI-540">
                                <rect key="frame" x="210" y="323" width="180" height="30"/>
                                <color key="backgroundColor" red="0.45597759046052633" green="0.83611739309210431" blue="0.51372327302631504" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="W0L-NJ-Jyl" eventType="touchUpInside" id="w6l-eo-Qcl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-Zc-lUg">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="join"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58144646569302205" green="0.5" blue="0.71988704957460103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qxq-Zc-lUg" firstAttribute="width" secondItem="Th4-Op-N6I" secondAttribute="width" multiplier="0.3" id="510-V3-H6b"/>
                            <constraint firstItem="qxq-Zc-lUg" firstAttribute="centerY" secondItem="Th4-Op-N6I" secondAttribute="centerY" id="9jL-bw-XXH"/>
                            <constraint firstItem="rzV-cI-540" firstAttribute="width" secondItem="qxq-Zc-lUg" secondAttribute="width" id="MjX-5U-DKu"/>
                            <constraint firstItem="rzV-cI-540" firstAttribute="centerX" secondItem="Th4-Op-N6I" secondAttribute="centerX" id="QZP-cU-Rn1"/>
                            <constraint firstItem="qxq-Zc-lUg" firstAttribute="centerX" secondItem="Th4-Op-N6I" secondAttribute="centerX" id="b8W-9y-qVc"/>
                            <constraint firstItem="Jxd-Ic-Gzq" firstAttribute="width" secondItem="Th4-Op-N6I" secondAttribute="width" multiplier="0.5" id="hz7-VN-SkJ"/>
                            <constraint firstItem="qxq-Zc-lUg" firstAttribute="top" secondItem="Jxd-Ic-Gzq" secondAttribute="bottom" constant="8" id="mfu-ZK-hyL"/>
                            <constraint firstItem="Jxd-Ic-Gzq" firstAttribute="centerX" secondItem="Th4-Op-N6I" secondAttribute="centerX" id="t8I-dL-5KA"/>
                            <constraint firstItem="rzV-cI-540" firstAttribute="top" secondItem="qxq-Zc-lUg" secondAttribute="bottom" constant="8" id="yYN-NX-dhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VxR-rT-YwN"/>
                    <connections>
                        <outlet property="codeTextField" destination="qxq-Zc-lUg" id="0ji-Rk-rWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-je-LSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-781"/>
        </scene>
        <!--SubjectUI Collection View Controller-->
        <scene sceneID="FmA-3u-n4E">
            <objects>
                <collectionViewController id="IJH-s9-RVb" customClass="SubjectUICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YIa-yc-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzE-lD-xDT">
                            <size key="itemSize" width="235" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectIdentifier" id="TfU-zj-wtU" customClass="SubjectUICollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-Aq-s3A">
                                            <rect key="frame" x="8" y="8" width="219" height="174"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="w3Q-Aq-s3A" firstAttribute="leading" secondItem="TfU-zj-wtU" secondAttribute="leadingMargin" id="0JO-PM-FVe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="w3Q-Aq-s3A" secondAttribute="trailing" id="0YG-9L-41w"/>
                                    <constraint firstItem="w3Q-Aq-s3A" firstAttribute="top" secondItem="TfU-zj-wtU" secondAttribute="topMargin" id="XH5-fq-RV1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="w3Q-Aq-s3A" secondAttribute="bottom" id="beR-z9-BKp"/>
                                </constraints>
                                <connections>
                                    <outlet property="subjectImageView" destination="w3Q-Aq-s3A" id="O6Z-3F-4pW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IJH-s9-RVb" id="fhE-ip-wBa"/>
                            <outlet property="delegate" destination="IJH-s9-RVb" id="Ja1-jq-8Ir"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-XD-6LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-717"/>
        </scene>
        <!--QuizUI View Controller-->
        <scene sceneID="1Av-EF-5Za">
            <objects>
                <viewController id="lNE-XI-09E" customClass="QuizUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf2-2d-oc6"/>
                        <viewControllerLayoutGuide type="bottom" id="r1s-Ni-kqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgy-pF-7LO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-wn-v3c">
                                <rect key="frame" x="300" y="64" width="300" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-x7-XPi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="266"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="View submited quiz">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewSubmitedQuizAction:" destination="lNE-XI-09E" eventType="touchUpInside" id="ma3-wJ-G87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40581311677631576" green="0.73455489309210475" blue="0.046052631578947366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Fu-x7-XPi" firstAttribute="top" secondItem="qMc-wn-v3c" secondAttribute="top" id="34r-tT-nID"/>
                                    <constraint firstItem="9Fu-x7-XPi" firstAttribute="width" secondItem="qMc-wn-v3c" secondAttribute="width" id="6kt-vy-tos"/>
                                    <constraint firstItem="9Fu-x7-XPi" firstAttribute="height" secondItem="qMc-wn-v3c" secondAttribute="height" id="Fyk-9C-9HV"/>
                                    <constraint firstItem="9Fu-x7-XPi" firstAttribute="leading" secondItem="qMc-wn-v3c" secondAttribute="leading" id="hsp-fc-EeD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-yA-K7M">
                                <rect key="frame" x="0.0" y="64" width="300" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-U4-iHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="266"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="View all quiz">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewAllQuizAction:" destination="lNE-XI-09E" eventType="touchUpInside" id="l4n-Ih-uKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74162981071052636" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hUR-U4-iHZ" firstAttribute="leading" secondItem="lwU-yA-K7M" secondAttribute="leading" id="MGR-zV-uiM"/>
                                    <constraint firstItem="hUR-U4-iHZ" firstAttribute="width" secondItem="lwU-yA-K7M" secondAttribute="width" id="fcG-1g-PAA"/>
                                    <constraint firstItem="hUR-U4-iHZ" firstAttribute="height" secondItem="lwU-yA-K7M" secondAttribute="height" id="ksb-ni-llO"/>
                                    <constraint firstItem="hUR-U4-iHZ" firstAttribute="top" secondItem="lwU-yA-K7M" secondAttribute="top" id="xVo-Rc-2qT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-KG-jaS">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-IN-qNK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="Add quiz">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuizAction:" destination="lNE-XI-09E" eventType="touchUpInside" id="gYw-vi-XtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.65021073190789469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qkh-IN-qNK" firstAttribute="height" secondItem="m8P-KG-jaS" secondAttribute="height" id="MpX-bg-yco"/>
                                    <constraint firstItem="Qkh-IN-qNK" firstAttribute="top" secondItem="m8P-KG-jaS" secondAttribute="top" id="YOj-aS-C33"/>
                                    <constraint firstItem="Qkh-IN-qNK" firstAttribute="leading" secondItem="m8P-KG-jaS" secondAttribute="leading" id="luK-MY-I1p"/>
                                    <constraint firstItem="Qkh-IN-qNK" firstAttribute="width" secondItem="m8P-KG-jaS" secondAttribute="width" id="qUf-3s-qrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwU-yA-K7M" firstAttribute="top" secondItem="wf2-2d-oc6" secondAttribute="bottom" id="Bzc-hy-Qda"/>
                            <constraint firstItem="m8P-KG-jaS" firstAttribute="top" secondItem="qMc-wn-v3c" secondAttribute="bottom" id="ThT-7z-Y7o"/>
                            <constraint firstItem="m8P-KG-jaS" firstAttribute="height" secondItem="Cgy-pF-7LO" secondAttribute="height" multiplier="0.45" id="YKz-Au-4Gf"/>
                            <constraint firstItem="lwU-yA-K7M" firstAttribute="leading" secondItem="Cgy-pF-7LO" secondAttribute="leadingMargin" constant="-20" id="cJH-4K-OnC"/>
                            <constraint firstItem="lwU-yA-K7M" firstAttribute="width" secondItem="Cgy-pF-7LO" secondAttribute="width" multiplier="0.5" id="dxb-TH-RAH"/>
                            <constraint firstItem="r1s-Ni-kqQ" firstAttribute="top" secondItem="m8P-KG-jaS" secondAttribute="bottom" id="kl1-UY-tJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMc-wn-v3c" secondAttribute="trailing" constant="-20" id="lEc-Ii-JTP"/>
                            <constraint firstItem="m8P-KG-jaS" firstAttribute="leading" secondItem="Cgy-pF-7LO" secondAttribute="leadingMargin" constant="-20" id="lZe-gY-wDE"/>
                            <constraint firstItem="m8P-KG-jaS" firstAttribute="top" secondItem="lwU-yA-K7M" secondAttribute="bottom" id="mxN-gO-oWJ"/>
                            <constraint firstItem="qMc-wn-v3c" firstAttribute="width" secondItem="Cgy-pF-7LO" secondAttribute="width" multiplier="0.5" id="t9K-FT-dJS"/>
                            <constraint firstItem="m8P-KG-jaS" firstAttribute="width" secondItem="Cgy-pF-7LO" secondAttribute="width" id="u6E-Z0-ybh"/>
                            <constraint firstItem="qMc-wn-v3c" firstAttribute="top" secondItem="wf2-2d-oc6" secondAttribute="bottom" id="zxD-aK-hl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7r-wo-Jom"/>
                    <connections>
                        <outlet property="viewSubmitedQuizAction" destination="9Fu-x7-XPi" id="y1Z-FX-NTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5E-Vj-xTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-668"/>
        </scene>
    </scenes>
</document>
